{
  "name": "TransLang AI — omni-translator",
  "short_name": "TransLang",
  "description": "Any-to-any dictionary & translator for EN · RU · DA · DE · SV · PT. Voice in/out, multi-source compare, idiom-aware.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icon", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Live translate", "url": "/?mode=live", "short_name": "Live" },
    { "name": "Compare engines", "url": "/?mode=compare", "short_name": "Compare" }
  ]
}
